<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - PodsForSquads</title>
    <style>
        :root
       {

    --background-gradient: linear-gradient(to bottom right, rgb(221, 219, 219), #b7c9e2, rgb(221, 219, 219));
    --text-color: #000000;
    --header-background: #36454F;
    --nav-hover-color: #b7c9e2;
    --nav-underline-color: #b7c9e2;
    --logo-color: whitesmoke;
    --nav-link-color: whitesmoke;
    --nav-text-color: black;
    --model-background-color:whitesmoke;
    /* --hover-color:#e1daae; Code for brown hover text */
}

body
 {
            font-family: 'proxima-nova', sans-serif;
            margin: 0;
            background-image: var(--background-gradient);
            color: var(--text-color);
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        body.fade-out
         {
            opacity: 0;
        }




        body.protan-mode{
   
    --background-gradient: linear-gradient(to bottom right, #a691ae, #e8f086,#a691ae);
    --text-color: #235fa4;
    --header-background:#6fde6e ;
    --nav-hover-color: black;
    --nav-underline-color: #b7c9e2;
    --logo-color: whitesmoke;
    --nav-link-color: whitesmoke;
    --model-background-color:#6fde6e;

}



body.deuter-mode{
   
   --background-gradient: linear-gradient(to bottom right, #2d3043, #2f88dc,#2d3043);
   --text-color: black;
   --header-background:#e89f43 ;
   --nav-hover-color: black;
   --nav-underline-color: #b7c9e2;
   --logo-color: whitesmoke;
   --nav-link-color: whitesmoke;
   --model-background-color:#e89f43;

}

body.dark-mode {
   
    --background-gradient: linear-gradient(to bottom right, rgb(105, 104, 104), black, rgb(105, 104, 104));
    --text-color: #c5b358;
    --header-background:#c5b358 ;
    --nav-hover-color: whitesmoke;
    --nav-underline-color: #b7c9e2;
    --logo-color: black;
    --nav-link-color: black;
    --model-background-color:black;
}




header {
    background-color: var(--header-background);
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideInFromLeft 1.0s ease-out;
}


nav {
    display: flex;
    gap: 1em;
    animation: slideInFromLeft 1.0s ease-out;

}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    position: relative;
    padding: 5px 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--nav-hover-color);
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--nav-underline-color);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.logo {
    color: var(--logo-color);
    text-decoration: none;
    position: relative;
    padding: 5px 15px;
    font-size: 35px;
    transition: color 0.3s ease;
}

footer {
            background-color: var(--header-background);
            padding: 1em;
            text-align: center;
            color: whitesmoke;
            animation: slideInFromLeft 1.0s ease-out;
        }


        

footer a {
    color: var(--nav-link-color);
    text-decoration: none;
    position: relative;
    padding: 5px 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--nav-hover-color);
}

footer a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--nav-underline-color);
    transition: width 0.3s ease;
}

footer a:hover::after {
    width: 100%;
}



        .hero {
            text-align: center;
            padding: 2em 1em;
        }

        .carousel,
        .section {
            margin: 2em 0;
        }

        .carousel {
            display: flex;
            overflow-x: auto;
            gap: 1em;
            padding: 1em 2em;
            max-width: 100%;
        }

        .carousel::-webkit-scrollbar,
        .section::-webkit-scrollbar {
            display: none;
        }

        .podcast-item {
            min-width: 200px;
            cursor: pointer;
            text-align: center;
            padding: 0.5em;
            margin: 0.5em 1.5em;
            position: relative;
            transition: transform 0.3s ease;
        }

        .podcast-item:hover {
            transform: scale(1.05);
            z-index: 5;
        }

        .podcast-item img {
            width: 100%;
            border-radius: 10px;
        }

        .podcast-description {
            display: none;
            position: absolute;
            top: 0;
            left: 110%;
            width: 250px;
            max-height: 300px;
            overflow-y: auto;
            background-color: #36454F;
            color: whitesmoke;
            padding: 15px;
            border-radius: 10px;
            z-index: 10;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border: 1px solid #b7c9e2;
            font-size: 0.9em;
        }

        .podcast-description h4 {
            margin-top: 0;
            color: #b7c9e2;
            border-bottom: 1px solid #b7c9e2;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .podcast-description p {
            margin: 0;
            line-height: 1.4;
        }

        .podcast-description::-webkit-scrollbar {
            width: 8px;
        }

        .podcast-description::-webkit-scrollbar-track {
            background: #36454F;
        }

        .podcast-description::-webkit-scrollbar-thumb {
            background-color: #b7c9e2;
            border-radius: 4px;
        }

        @media (max-width: 1200px) {
            .podcast-description {
                left: auto;
                right: 110%;
            }
        }

        .podcast-item:hover .podcast-description {
            display: block;
        }

     

        .footer-links,
        .social-media {
            display: flex;
            justify-content: center;
            gap: 1em;
        }

        .footer-links a,
        .social-media a {
            color: whitesmoke;
            text-decoration: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            border-radius: 10px;
            padding: 2em;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            position: relative;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            position: relative;
            max-height: 70vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .show-more-btn {
            background-color: #FF9494;
            color: #000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
        }

        .social-media {
            display: flex;
            justify-content: center;
            gap: 1em;
        }

        .social-media a {
            display: block;
            width: 32px;
            height: 32px;
        }

        .social-media img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .search-results {
            max-height: 400px;
            overflow-y: auto;
            padding: 1em;
        }

        .play-button-image {
            display: inline-block;
            margin-left: 50px; 
            margin-top: -20000px;
        }

        .play-button {
            width: 200px; 
            height: 200px; 
            cursor: pointer;
            transition: transform 0.2s;
        }

        .play-button:hover {
            transform: scale(1.1); 
            color: #36454F;
        }

        .search-results .podcast-item {
            display: flex;
            gap: 1em;
            padding: 1em 0;
            border-bottom: 1px solid #ccc;
        }

        .search-results .podcast-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }

        .search-wrapper {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 20px;
            padding: 5px;
        }

        .search-wrapper input {
            border: none;
            outline: none;
            flex: 1;
            padding: 10px;
            border-radius: 20px;
        }

        .search-wrapper button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
        }

        .search-wrapper button img {
            width: 30px;
            height: 30px;
        }

        .heart-icon {
            font-size: 24px;
            cursor: pointer;
            color: black;
            transition: color 0.3s;
            margin-left: 10px;
            fill: none;
        }

        .heart-icon.filled {
            color: #FF0000;
            fill: currentColor;
        }

        .heart-icon:hover{
            color: #FF0000;
        }

        .profile-icon {
            width: 75px;
            height: 75px;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .modal-header {
            display: flex;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
        }

        .fixed-player {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #FFFFFF;
            border-top: 1px solid #FF9494;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }

        .add-to-playlist-icon {
            font-size: 24px;
            cursor: pointer;
            color: black;
            transition: color 0.3s;
            margin-left: 10px;
        }

        .dice-button {
            display: inline-block;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s ease;
            transform: rotate(0deg);
        }

        .dice-button:hover {
            animation: rollDice 0.5s forwards;
        }

        @keyframes rollDice {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(90deg); }
            50% { transform: rotate(180deg); }
            75% { transform: rotate(270deg); }
            100% { transform: rotate(360deg); }
        }

        .add-to-playlist-icon:hover {
            color: #00BFFF; 
        }

        .playlist-option {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .playlist-option h3 {
            margin-top: 0;
        }

        .playlist-option button {
            background-color: #FF9494;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }

        .playlist-option button:hover {
            background-color: #FF7070;
        }



            
        #scrollToTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px; /* Adjust the size as needed */
        height: 50px; /* Adjust the size as needed */
        background-image: url('Curved Top No BckGrnd.png'); /* Your image path */
        background-size: cover;
        background-position: center;
        border: none;
        display: none; /* Initially hidden */
        cursor: pointer;
    }

    #scrollToTopBtn:hover {
        opacity: 0.8; /* Optional hover effect */
    }




/* Add this to both HTML files */
.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in;
}



.moving-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  
}

.moving-text {
  display: inline-block;
  animation: moveText 40s linear infinite;
  white-space: nowrap; /* Prevents wrapping */
  max-width: 100%; /* Ensures the text stays in one line */
  max-height: fit-content;
  --text-color: black;
  
}


.text-bar{
    size: 30px;

}







.profile-icon {
            width: 75px;
            height: 75px;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Profile icon hover effect */
.profile-icon {
    cursor: pointer; /* Makes the cursor a pointer to indicate it's clickable */
}

.profile-icon img {
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for the hover effects */
}

.profile-icon:hover img {
    transform: scale(1.1); /* Slightly enlarges the profile image */
    box-shadow: 0px 4px 10px rgba(125, 149, 151, 0.288); /* Adds a shadow effect */
}

.profile-dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    top: 75px; 
    right: 0;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

/* Show dropdown on hover */
.profile-dropdown:hover .dropdown-content {
    display: block;
}




@keyframes moveText {
  0% {
    transform: translateX(100%); /* Start just outside the right edge */
  }
  2% {
    transform: translateX(95%); /* Bring it into view almost immediately */
  }
  100% {
    transform: translateX(-100%); /* Move to outside the left edge */
  }
}













/* Keyframes for sliding the navbar in from the left */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%); /* Start off-screen to the right */
    }
    to {
        transform: translateX(0); /* End at its original position */
    }
}

/* Apply the animation to the navbar */




@keyframes slideInFromTop {
    from {
        transform: translateY(-100%); /* Start off-screen above */
    }
    to {
        transform: translateY(0); /* End at its original position */
    }
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(100%); /* Start off-screen below */
    }
    to {
        transform: translateY(0); /* End at its original position */
    }
}


    </style>
    <link rel="icon" type="image/png" href="Images+Videos/Website_Logo.png">
</head>

<body>
    <header>
        <div id="logo">PodsForSquads</div>
        <nav>
            <a id="Home" href="HomeScreen.html">Home</a>
            <a id="Upload" href="Upload.html">Upload</a>
            <a id="Playlists" href="Playlists.html">Playlists</a>
            <a id="Favorites" href="Favorites.html">Favorites</a>
            <a id="Community" href="Community.html">Community</a>
            <a id="Analytics" href="Analytics.html">Stats</a>
            <a id="Settings" href="Settings.html">Settings</a>
        </nav>
        <div class="search-bar">
            <div class="search-wrapper">
                <input type="text" placeholder="Search podcasts" id="searchInput" onkeypress="handleKeyPress(event)">
                <button onclick="searchPodcasts()">
                    <img src="Images+Videos/search-red.png" alt="Search">
                </button>
            </div>
        </div>
        <div class="profile-dropdown">
            <div class="profile-icon">
                <img id="profileImage" src="./Images+Videos/DefaultProfile.png" alt="User Profile">
                <i class="arrow down"></i>
            </div>
            <div class="dropdown-content">
                <a href="Settings.html">View Profile</a>
                <a href="Auth/Login.html">Log Out</a>
            </div>
        </div>
        <select id="languageSelector" onchange="changeLanguage(this.value)">
            <option value="English">English</option>
            <option value="Spanish">Español</option>
        </select>
    </header>

    <div class="hero">
        <h1>Featured Podcasts</h1>
        <div class="carousel" id="featuredPodcasts"></div>
    </div>

    <div class="section">
        <h2>Trending Podcasts</h2>
        <div class="carousel" id="trendingPodcasts"></div>
    </div>

    <div class="section">
        <h4>Uploaded Videos</h4>
        <div id="videoDisplay" class="video-list">
            <!-- Videos will be dynamically populated here -->
        </div>
    </div>

    <div id="podcastModal" class="modal" onclick="closeModal(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <span class="close" onclick="closeModal(event)">&times;</span>
            <div id="modalContent"></div>
        </div>
    </div>

    <div id="searchModal" class="modal" onclick="closeSearchModal(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <span class="close" onclick="closeSearchModal(event)">&times;</span>
            <div id="searchResults" class="search-results"></div>
        </div>
    </div>

    <footer>
        <div class="footer-links">
            <a href="About_Us.html">About Us</a>
            <a href="Contact.html">Contact</a>
            <a href="ToS.html">Terms of Service</a>
            <a href="PrivPol.html">Privacy Policy</a>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=61560365679571" target="_blank"><img
                    src="Images+Videos/FB Icon.jpg" alt="Facebook"></a>
            <a href="https://x.com/PodsForSquads" target="_blank"><img src="Images+Videos/Twitter_Logo.png"
                    alt="Twitter"></a>
            <a href="https://www.instagram.com/podsforsquads/" target="_blank"><img src="Images+Videos/IG Icon.jpg"
                    alt="Instagram"></a>
        </div>
    </footer>

    <!-- Updated script to fetch and display videos -->
    <script src="FirebaseConfig.js" type="module"></script>
    <script type="module">
        import { getFirestore, collection, getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        const db = getFirestore();

        async function fetchVideos() {
            const videosRef = collection(db, 'videos');
            const q = query(videosRef, orderBy('timestamp', 'desc')); // Fetch videos ordered by timestamp
            const querySnapshot = await getDocs(q);

            const videoContainer = document.getElementById('videoDisplay');
            videoContainer.innerHTML = ''; // Clear the container

            querySnapshot.forEach((doc) => {
                const videoData = doc.data();
                const videoElement = document.createElement('div');
                videoElement.classList.add('video-item');
                videoElement.innerHTML = `
                    <video controls src="${videoData.videoURL}" width="100%" height="auto"></video>
                    <h3>${videoData.publisher}</h3>
                    <p>${videoData.description}</p>
                `;
                videoContainer.appendChild(videoElement);
            });
        }

        document.addEventListener('DOMContentLoaded', fetchVideos);
    </script>


    <script type="module">
        import { savePodcastToFirestore, deletePodcastFromFirestore } from './FirebaseConfig.js';

        const apiKey = 'cb2038d4dbd841b39dec5309c31b2d6a';
        const podcastLimit = 5;
        let activePodcastId = null;

        async function fetchPodcasts(endpoint, elementId) {
            const response = await fetch(`https://listen-api.listennotes.com/api/v2/${endpoint}`, {
                method: 'GET',
                headers: {
                    'X-ListenAPI-Key': apiKey
                }
            });
            const data = await response.json();
            const container = document.getElementById(elementId);
            container.innerHTML = '';

            data.podcasts.forEach(podcast => {
                const podcastElement = document.createElement('div');
                podcastElement.classList.add('podcast-item');
                podcastElement.innerHTML = `
                    <img src="${podcast.thumbnail}" alt="${podcast.title}">
                    <h3>${podcast.title}</h3>
                    <p>${podcast.publisher}</p>
                `;
                podcastElement.addEventListener('click', () => fetchPodcastDetails(podcast.id));
                container.appendChild(podcastElement);
            });
        }

        async function fetchPodcastDetails(podcastId) {
            const response = await fetch(`https://listen-api.listennotes.com/api/v2/podcasts/${podcastId}`, {
                method: 'GET',
                headers: {
                    'X-ListenAPI-Key': apiKey
                }
            });

            const podcast = await response.json();
            const modalContent = document.getElementById('modalContent');
            modalContent.innerHTML = `
                <div class="modal-header">
                    <h2>${podcast.title}</h2>
                    <span class="heart-icon" onclick="toggleFavorite(this, '${podcast.id}', '${podcast.title}', '${podcast.thumbnail}', '${podcast.publisher}')">&#9825;</span>
                </div>
                <img src="${podcast.thumbnail}" alt="${podcast.title}">
                <p><strong>Publisher:</strong> ${podcast.publisher}</p>
                <p><strong>Description:</strong> ${podcast.description}</p>
                <iframe src="https://www.listennotes.com/c/${podcast.id}/embed/" height="200px" width="100%" style="width: 1px; min-width: 100%;" frameborder="0" scrolling="yes" loading="lazy"></iframe>
            `;
            document.getElementById('podcastModal').style.display = 'block';

            activateAudioPlayer(podcast.id);
        }

        function closeModal(event) {
            document.getElementById('podcastModal').style.display = 'none';
            deactivateAudioPlayer();
        }

        function closeSearchModal(event) {
            document.getElementById('searchModal').style.display = 'none';
        }

        async function searchPodcasts() {
            const query = document.getElementById('searchInput').value;
            if (query) {
                const response = await fetch(`https://listen-api.listennotes.com/api/v2/search?q=${encodeURIComponent(query)}&type=podcast`, {
                    method: 'GET',
                    headers: {
                        'X-ListenAPI-Key': apiKey
                    }
                });

                const data = await response.json();
                const searchResults = document.getElementById('searchResults');
                searchResults.innerHTML = '';

                data.results.forEach(podcast => {
                    const podcastElement = document.createElement('div');
                    podcastElement.classList.add('podcast-item');
                    podcastElement.innerHTML = `
                        <img src="${podcast.thumbnail}" alt="${podcast.title_original}">
                        <div>
                            <h3>${podcast.title_original}</h3>
                            <p>${podcast.publisher_original}</p>
                        </div>
                    `;
                    podcastElement.addEventListener('click', () => fetchPodcastDetails(podcast.id));
                    searchResults.appendChild(podcastElement);
                });

                document.getElementById('searchModal').style.display = 'block';
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                searchPodcasts();
            }
        }

        function togglePlayPause() {
            const audio = document.getElementById('audioElement');
            const playPauseBtn = document.getElementById('playPauseBtn');

            if (audio.paused || audio.ended) {
                audio.play();
                playPauseBtn.textContent = 'Pause';
            } else {
                audio.pause();
                playPauseBtn.textContent = 'Play';
            }
        }

        function skipForward() {
            const audio = document.getElementById('audioElement');
            audio.currentTime += 10;
        }

        function adjustVolume() {
            const audio = document.getElementById('audioElement');
            const volume = document.getElementById('volumeSlider').value;
            audio.volume = volume;
        }

        function closeAudioPlayer() {
            const audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.style.display = 'none';
            const audio = document.getElementById('audioElement');
            audio.pause();
            audio.currentTime = 0;
            audio.volume = 1;
        }

        function activateAudioPlayer(podcastId) {
            activePodcastId = podcastId;
            const audioPlayer = document.getElementById('audioPlayer');
            const audioElement = document.getElementById('audioElement');
            const playPauseBtn = document.getElementById('playPauseBtn');

            audioPlayer.style.display = 'block';
            audioElement.src = `https://www.listennotes.com/c/${podcastId}/embed/`;
            playPauseBtn.textContent = 'Play';
        }

        function deactivateAudioPlayer() {
            activePodcastId = null;
            const audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.style.display = 'none';
        }

        async function toggleFavorite(element, podcastId, title, thumbnail, publisher) {
            element.classList.toggle('filled');
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            const isFavorite = favorites.some(fav => fav.id === podcastId);

            if (isFavorite) {
                const updatedFavorites = favorites.filter(fav => fav.id !== podcastId);
                localStorage.setItem('favorites', JSON.stringify(updatedFavorites));
                await deletePodcastFromFirestore(podcastId);
            } else {
                const newFavorite = { id: podcastId, title: title, thumbnail: thumbnail, publisher: publisher };
                favorites.push(newFavorite);
                localStorage.setItem('favorites', JSON.stringify(favorites));
                await handleSavePodcast(podcastId, title, thumbnail, publisher);
            }
        }

        async function handleSavePodcast(podcastId, title, thumbnail, publisher) {
            const podcast = {
                id: podcastId,
                title: title,
                thumbnail: thumbnail,
                publisher: publisher,
                timestamp: new Date()
            };
            try {
                await savePodcastToFirestore(podcast);
                console.log("Podcast saved to Firestore successfully.");
            } catch (error) {
                console.error("Error saving podcast to Firestore:", error);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchPodcasts('best_podcasts?genre_id=68', 'featuredPodcasts');
            fetchPodcasts('best_podcasts?genre_id=93', 'trendingPodcasts');
        });

        window.closeModal = closeModal;
        window.closeSearchModal = closeSearchModal;
        window.toggleFavorite = toggleFavorite;
        window.handleKeyPress = handleKeyPress;
    </script>

    <button id="scrollToTopBtn" onclick="scrollToTop()">Top Of Screen</button>
    <script>
        var mybutton = document.getElementById("scrollToTopBtn");

        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script src="LightDarkMode.js"></script>
    <script src="Language.js"></script>

</body>

</html>